// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 500, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "H3urisTius - Problema de Transporte"
FONT 8, "Ms Shell Dlg"
{
    // Pantalla inicial (SCREEN_MAIN)
    CTEXT           "H3urisTius", IDC_TITLE_MAIN, 100, 100, 300, 30, SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Suite of solvers - Transport Problem", IDC_SUBTITLE_MAIN, 100, 140, 300, 20, SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Iniciar", IDC_BTN_START, 200, 180, 100, 25, NOT WS_VISIBLE

    // Segunda pantalla (SCREEN_INPUT_SIZE)
    LTEXT           "Numero de Filas:", IDC_STATIC_ROWS, 150, 130, 80, 12, NOT WS_VISIBLE
    EDITTEXT        IDC_ROWS, 250, 130, 100, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE

    LTEXT           "Numero de Columnas:", IDC_STATIC_COLUMNS, 150, 150, 100, 12, NOT WS_VISIBLE
    EDITTEXT        IDC_COLUMNS, 250, 150, 100, 12, ES_NUMBER | ES_AUTOHSCROLL | NOT WS_VISIBLE

    PUSHBUTTON      "Siguiente", IDC_BTN_NEXT, 200, 180, 100, 25, NOT WS_VISIBLE

    // Tercera pantalla (SCREEN_INPUT_DATA)
    LTEXT           "Costos (separados por espacios):", IDC_STATIC_COSTS, 20, 60, 150, 12, NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_COSTS, 20, 80, 460, 60, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | NOT WS_VISIBLE

    LTEXT           "Oferta (separados por espacios):", IDC_STATIC_SUPPLY, 20, 150, 150, 12, NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SUPPLY, 20, 170, 460, 20, ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_VISIBLE

    LTEXT           "Demanda (separados por espacios):", IDC_STATIC_DEMAND, 20, 200, 150, 12, NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEMAND, 20, 220, 460, 20, ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_VISIBLE

    PUSHBUTTON      "Metodo Alfonte", IDC_BTN_NORTHWEST, 50, 250, 100, 25, NOT WS_VISIBLE
    PUSHBUTTON      "Metodo de Yimmy", IDC_BTN_YIMMY, 160, 250, 100, 25, NOT WS_VISIBLE
    PUSHBUTTON      "Metodo de Brayan", IDC_BTN_BRAYAN, 270, 250, 100, 25, NOT WS_VISIBLE
    PUSHBUTTON      "Regresar", IDC_BTN_BACK, 380, 250, 100, 25, NOT WS_VISIBLE

    LTEXT           "Resultados:", IDC_STATIC_RESULT, 20, 280, 150, 12, NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RESULT, 20, 300, 460, 80, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_VISIBLE
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
